<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        #calculator {
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
        }

        #display {
            grid-column: span 4;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .lime{background-color: lime;}

        button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .operator-button {
            background-color: #f0f0f0;
        }

        .operator-button:hover {
            background-color: #e0e0e0;
        }

        #equals-button {
            grid-row: span 2;
        }
    </style>
    <script src="calculator.js"></script>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="backspace()">←</button>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="calculateSquareRoot()" class="operator-button">√</button>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="appendOperator('*')">*</button>
        <button onclick="appendOperator('-')" class="operator-button">-</button>
        <button onclick="appendDecimal()">.</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="appendOperator('/')">/</button>
        <button onclick="appendOperator('+')" class="operator-button">+</button>
        <button onclick="calculatePercentage()" class="operator-button">%</button>
        <button onclick="calculate()" id="equals-button" class="operator-button">=</button>
       
    </div>
</body>
</html>
